TODO or to To Resolve:
verify location of unbound conf dir
verify location of root-hints
Merge unbound.conf to pihole settings so all the comments are available.
persistent cache for unbound?  volume?

setup compose